sonar.projectKey=hello-worldservlet-pipeline
sonar.projectName=hello-worldservlet-pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/hello-worldservlet-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/hello-worldservlet-pipeline/target/classes/
sonar.sourceEncoding=UTF-8
